<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tvSNamaPegawai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Petugas Input : Choirul Anwar" />

                <TextView
                    android:id="@+id/tvSNmProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Air Ades" />

                <TextView
                    android:id="@+id/tvSHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="80000" />

                <TextView
                    android:id="@+id/tvSQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="32" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSWaktuMasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:textSize="12sp"
                    tools:text="2021-12-19 15:47:16" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>